server.port=8070

# For MsSQL connection
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Financial
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false


# App Properties
wh.app.jwtSecret= whSecretKey
wh.app.jwtExpirationMs= 86400000